NODE_ENV=development
LOG_LEVEL=debug

CLOUDFLARE_ACCOUNT_ID='205d9d2411d2d3c2b27e8aa806117335'
CLOUDFLARE_DATABASE_ID='89fc2c65-9750-4781-b80e-a61325664f17'
CLOUDFLARE_D1_TOKEN='XEnr5hoduSKvquIh3EpEwnFBbtrOAQeBEntfgyLb'